[33mcommit 80f81d0db53c4a37a45f6a3ebada34ecd1659c84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: SolitaryXero <103876121+SolitaryXero@users.noreply.github.com>
Date:   Sat Oct 21 11:59:49 2023 +0500

    created UI for the game

[33mcommit 1884583a8de2be45be5c4a0f4ea2cd1117c5238f[m[33m ([m[1;31morigin/alternative[m[33m)[m
Author: SolitaryXero <103876121+SolitaryXero@users.noreply.github.com>
Date:   Tue Oct 10 11:02:49 2023 +0500

    change into TOP algorithm completed

[33mcommit df7a51fa64f337007f49e3a086acb80b902141a2[m
Author: SolitaryXero <103876121+SolitaryXero@users.noreply.github.com>
Date:   Tue Oct 10 08:44:03 2023 +0500

    changing to TOP algorithm

[33mcommit 53429299cf4afef89f038b27e09bc91e87575989[m
Author: SolitaryXero <103876121+SolitaryXero@users.noreply.github.com>
Date:   Tue Oct 10 08:19:43 2023 +0500

    alternative branch

[33mcommit 48f4c21062d12152ae9ece6b97af85e568ed5f4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SolitaryXero <103876121+SolitaryXero@users.noreply.github.com>
Date:   Tue Oct 10 08:07:56 2023 +0500

    completed

[33mcommit 56a66d2e0880fbf26664eb866ded4d3eb10caa91[m
Author: Arsalan Khan Nizamani <103876121+SolitaryXero@users.noreply.github.com>
Date:   Tue Oct 10 07:03:24 2023 +0500

    Initial commit
